<data name="ValidateRoadComponentPKDB" enableBatchRequests="true" transports="local http">
   <config id="ReaderSustIMS">
      <property name="carbon_datasource_name">ReaderSustIMS</property>
   </config>
   <operation name="validateRoadComponentPKDB">
      <call-query href="validateRoadComponentPKProc">
         <with-param name="IdRoadComponent" query-param="IdRoadComponent" />
         <with-param name="KmStart" query-param="KmStart" />
         <with-param name="KmEnd" query-param="KmEnd" />
      </call-query>
   </operation>
   <query id="validateRoadComponentPKProc" useConfig="ReaderSustIMS">
      <sql>DECLARE @IdRoadComponentOut int
			DECLARE @KmStartOut float
			DECLARE @KmEndOut float
			DECLARE @result int
			DECLARE @ErrorMessage nvarchar(4000)
			EXEC MD.validateRoadComponentPK :IdRoadComponent , :KmStart, :KmEnd,
				  @IdRoadComponentOut OUTPUT,
				  @KmStartOut OUTPUT ,
				  @KmEndOut OUTPUT,
				  @result OUTPUT,
				  @ErrorMessage OUTPUT
			SELECT @IdRoadComponentOut as IdRoadComponentOut, @KmStartOut as KmStartOut,
			@KmEndOut as KmEndOut,
			 @result as result,
			 @ErrorMessage as ErrorMessage</sql>
      <param name="IdRoadComponent" sqlType="STRING" paramType="SCALAR" defaultValue="#{NULL}" />
      <param name="KmStart" sqlType="STRING" paramType="SCALAR" defaultValue="#{NULL}" />
      <param name="KmEnd" sqlType="STRING" paramType="SCALAR" defaultValue="#{NULL}" />
      <param name="IdRoadComponentOut" sqlType="STRING" paramType="SCALAR" defaultValue="#{NULL}" />
      <param name="KmStartOut" sqlType="INTEGER" paramType="SCALAR" defaultValue="#{NULL}" />
      <param name="KmEndOut" sqlType="STRING" paramType="SCALAR" defaultValue="#{NULL}" />
      <param name="result" sqlType="INTEGER" paramType="SCALAR" defaultValue="#{NULL}" />
      <param name="ErrorMessage" sqlType="STRING" paramType="SCALAR" defaultValue="#{NULL}" />
      <result element="RoadComponentPKOut">
         <element name="IdRoadComponentOut" xsdType="integer" column="IdRoadComponentOut" />
         <element name="KmStartOut" xsdType="string" column="KmStartOut" />
         <element name="KmEndOut" xsdType="string" column="KmEndOut" />
         <element name="result" xsdType="integer" column="result" />
         <element name="ErrorMessage" xsdType="string" column="ErrorMessage" />
      </result>
   </query>
   <query id="roadComponentUpdate" useConfig="ReaderSustIMS">
      <sql>UPDATE VRS.VerticalSignRoadComponent SET IdRoadComponent = :IdRoadComponent  ,LastUpdatedUser = :LastUpdatedUser  ,LastUpdatedDate = :LastUpdatedDate ,Active = :Active  WHERE IdVerticalSign = :IdVerticalSign
    	SELECT @@IDENTITY as ID;</sql>
      <result rowName="" element="putRoadComponentOutput">
         <element name="IdVerticalSign" xsdType="integer" column="ID" />
      </result>
      <param name="IdVerticalSign" defaultValue="#{NULL}" sqlType="STRING" />
      <param name="IdRoadComponent" defaultValue="#{NULL}" sqlType="STRING" />
      <param name="LastUpdatedUser" defaultValue="#{NULL}" sqlType="STRING" />
      <param name="LastUpdatedDate" defaultValue="#{NULL}" sqlType="STRING" />
      <param name="Active" defaultValue="#{NULL}" sqlType="INTEGER" />
   </query>
   <operation name="putRoadComponent">
      <call-query href="roadComponentUpdate">
         <with-param name="IdVerticalSign" query-param="IdVerticalSign" />
         <with-param name="IdRoadComponent" query-param="IdRoadComponent" />
         <with-param name="LastUpdatedUser" query-param="LastUpdatedUser" />
         <with-param name="LastUpdatedDate" query-param="LastUpdatedDate" />
         <with-param name="Active" query-param="Active" />
      </call-query>
   </operation>
   <query id="roadComponentDelete" useConfig="ReaderSustIMS">
      <sql>Delete FROM VRS.VerticalSignRoadComponent WHERE IdVerticalSign = :IdVerticalSign SELECT @@ROWCOUNT AS RowsDeleted;</sql>
      <result rowName="" element="deleteRoadComponentOutput">
         <element name="Value" xsdType="integer" column="RowsDeleted" />
      </result>
      <param name="IdVerticalSign" defaultValue="#{NULL}" sqlType="INTEGER" />
   </query>
   <operation name="deleteRoadComponent">
      <call-query href="roadComponentDelete">
         <with-param name="IdVerticalSign" query-param="IdVerticalSign" />
      </call-query>
   </operation>
</data>