<data name="ds_ADMCalculationType" serviceNamespace="" serviceGroup="" transports="http https local">
    <config id="ds_sqlserver_CRUDSustIMS30">
    	<property name="carbon_datasource_name">ds_sqlserver_CRUDSustIMS30</property>
    </config>
    <query id="getCalculationType" useConfig="ds_sqlserver_CRUDSustIMS30">
	    <sql>SELECT * FROM [ADM].[GetCalculationType] (?,?,?,?,?,?)</sql>
	    <result element="getCalculationTypeOutput" rowName="CalculationType">
	      <element name="result" xsdType="integer" column="result" />
	      <element name="JsonOutput" xsdType="string" column="JsonOutput" />
	    </result>
	    <param name="UserLanguage" sqlType="STRING" defaultValue="#{NULL}" />
	    <param name="IdCalculationType" sqlType="INTEGER" defaultValue="#{NULL}" />
	    <param name="CalculationTypeCode" sqlType="STRING" defaultValue="#{NULL}" />
	    <param name="Active" sqlType="INTEGER" defaultValue="#{NULL}" />
	    <param name="Offset" sqlType="INTEGER" defaultValue="#{NULL}" />
	    <param name="PageSize" sqlType="INTEGER" defaultValue="#{NULL}" />
	 </query>
                               
	 <operation name="getCalculationType">
	    <call-query href="getCalculationType">
	      <with-param name="IdCalculationType" query-param="IdCalculationType" />
	      <with-param name="CalculationTypeCode" query-param="CalculationTypeCode" />
	      <with-param name="UserLanguage" query-param="UserLanguage" />
	      <with-param name="Offset" query-param="Offset" />
	      <with-param name="PageSize" query-param="PageSize" />
	      <with-param name="Active" query-param="Active" />
	    </call-query>
	 </operation>
	  
	 <query id="setCalculationType" useConfig="ds_sqlserver_CRUDSustIMS30">
      <sql>DECLARE @result int
			DECLARE @resultCode nvarchar(4000)
			DECLARE @message nvarchar(4000)
			DECLARE @status int
			DECLARE @idOutput int
     
      		EXECUTE [ADM].[SetCalculationType] ?,?,?,?,?,?,?
				  ,@result OUTPUT
				  ,@resultCode OUTPUT
				  ,@message OUTPUT
				  ,@status OUTPUT
				  ,@idOutput OUTPUT

			SELECT @result AS result, 
                    @resultCode AS resultCode, 
                    @message AS message, 
                    @status AS status, 
                    @idOutput AS idOutput</sql>  
     <result element="setCalculationTypeOutput" rowName="">
         <element column="result" name="result" xsdType="integer"/>
         <element column="resultCode" name="resultCode" xsdType="string"/>
         <element column="message" name="message" xsdType="string"/>
         <element column="status" name="status" xsdType="string"/>
         <element column="idOutput" name="idOutput" xsdType="integer"/>
      </result>
      <param name="Operation" sqlType="STRING"/>
      <param name="User" defaultValue="#{NULL}" sqlType="STRING"/>
      <param name="IdCalculationType" defaultValue="#{NULL}" sqlType="INTEGER"/>
      <param name="CalculationTypeCode" defaultValue="#{NULL}" sqlType="STRING"/>
      <param name="IdTableDesc" defaultValue="#{NULL}" sqlType="INTEGER"/>
      <param name="Formula" defaultValue="#{NULL}" sqlType="STRING"/>
      <param name="Active" defaultValue="#{NULL}" sqlType="INTEGER"/>
   </query>
	 
	 <operation name="postCalculationType">
	    <call-query href="setCalculationType">
	      <with-param name="Operation" query-param="Operation"/>
	      <with-param name="User" query-param="User" />
	      <with-param name="CalculationTypeCode" query-param="CalculationTypeCode" />
	      <with-param name="IdTableDesc" query-param="IdTableDesc" />
	      <with-param name="Formula" query-param="Formula" />
	      <with-param name="Active" query-param="Active" />
    </call-query>
    </operation>
    
	 <operation name="putCalculationType">
	    <call-query href="setCalculationType">
	      <with-param name="Operation" query-param="Operation"/>
	      <with-param name="User" query-param="User" />
	      <with-param name="IdCalculationType" query-param="IdCalculationType" />
	      <with-param name="CalculationTypeCode" query-param="CalculationTypeCode" />
	      <with-param name="Formula" query-param="Formula" />
	      <with-param name="Active" query-param="Active" />
    	</call-query>
    </operation>
    
	<operation name="deleteCalculationType">
	    <call-query href="setCalculationType">
         <with-param name="Operation" query-param="Operation"/>
	      <with-param name="IdCalculationType" query-param="IdCalculationType" />
	    </call-query>
	  </operation>

</data>